::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

::-webkit-resizer {
    background: transparent;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
    border-radius: 999px;
    background-clip: content-box;
    border: solid 2px transparent;
}

/*滚动轨道*/

::-webkit-scrollbar-track {
    background-color: rgba(33, 37, 43, 0.26);
}

/*滚动条*/

::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-color: rgba(33, 37, 43, 0.26);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #5A6274;
    border-width: 1px;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

//清除浮动
.clearfix:after {
    content: "";
    display: table;
    height: 0;
    visibility: both;
    clear: both;
}

.clearfix {
    *zoom: 1;
    /* IE/7/6*/
}

.inline-block {
    display: inline-block !important;
}

.bg-cover {
    background-size: cover;
}

.custom-dialog {
    .el-dialog__body {
        border-top: 1px solid #dcdfe6;
        border-bottom: 1px solid #dcdfe6;
        padding: 20px 20px 0 !important;
    }
}

.action-bar{
    margin-bottom: 10px;
}